# Diplom_3

./: README.md  pom.xml
allure-results/: 200617b7-f26e-4fb2-b9e0-8b2b64345886-result.json  334be377-2b58-41d6-8d95-6def097d5f21-result.json  4369ed41-bfc0-409e-a42b-19941b776a95-result.json  446840b7-d623-4ec9-8c7f-0595867d9634-result.json  5c411074-7e9d-4759-8571-32ddb304fde0-result.json  6043bbf8-f5f7-4eb5-8668-db4ab7bac54e-result.json  64a56f8a-9872-4c04-a979-53569ab77720-result.json  8b8736c8-71e4-481c-8f91-3025923c683b-result.json  b72c9f02-e2cd-4011-a048-65ac65658901-result.json  d7453dc9-bd53-483e-a178-135b1aadf2d8-result.json  e02d9dd1-2741-4f1e-9cf1-6b0db309eec2-result.json  ea3939fd-0110-4f31-973f-d40be0c527bf-result.json  f29ff29b-ae63-4ebf-87c1-c33c1ab401e3-result.json  f49aa440-9c9e-47fb-a572-b816f5bd5907-result.json
src/main/java/api/: RestAssuredClient.java  User.java  UserClientSteps.java  UserCredentials.java
src/main/java/page/object/: BaseUrls.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/: ConstructorTabsTest.java  LoginTest.java  LogoutTest.java  PageTransitionsViaAuthorizedUserTest.java  PageTransitionsViaUnauthorizedUserTest.java  RegistrationTest.java
